{
  "name": "DuelNight",
  "short_name": "DuelNight",
  "description": "DuelNight — TCG 전적 기록과 통계를 한곳에서.",
  "start_url": "/matches",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230b0b0c'/><text x='96' y='126' font-family='system-ui,sans-serif' font-size='96' font-weight='700' text-anchor='middle' fill='%23ffffff'>T</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230b0b0c'/><text x='256' y='340' font-family='system-ui,sans-serif' font-size='256' font-weight='700' text-anchor='middle' fill='%23ffffff'>T</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
